CC = gcc
LD = gcc
CFLAGS = -I. -O0
OBJS = header.o tablehotfix.o regularhotfix.o meshhotfix.o
LIBRARIES = libbl3mod.a
MANUALS_PS = manual.ps
MANUALS_PDF = manual.pdf
MANUALS_TEXT = manual.txt
PREFIX = /usr/local

all: $(LIBRARIES)

.SUFFIXES: .c .h .o

.c.o:
	@echo " CC  " $<
	@$(CC) $(CFLAGS) -c -o $@ $<

$(LIBRARIES): $(CPROTOS) $(OBJS)
	@echo " AR   libbl3mod"
	@ar cr libbl3mod.a $(OBJS)

manual: $(MANUALS_PS) $(MANUALS_PDF) $(MANUALS_TEXT)

.PHONY: clean

clean:
	rm -f *.o *.a $(MANUALS_PS) $(MANUALS_PDF) $(MANUALS_TEXT)
